jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sprng_dm?useUnicode=true&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=q1

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true